artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 337402
model_uuid: 8bf6d738d3d641c3ae259b431f5378ee
prompts: null
run_id: 8270171a7f91485897168f735ddd9fa8
signature:
  inputs: '[{"type": "double", "name": "Ward/Branch", "required": true}, {"type":
    "double", "name": "Completed More Than One Route", "required": true}, {"type":
    "double", "name": "# of Adult Volunteers", "required": true}, {"type": "double",
    "name": "Doors in Route", "required": true}, {"type": "double", "name": "# of
    Youth Volunteers", "required": true}, {"type": "double", "name": "Time Spent",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-13 05:06:28.518429'
