artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 450227
model_uuid: 316e8320c08348aba0646cdc159213cf
prompts: null
run_id: 542fbe221f9b4702854d4db7a0d7edd3
signature:
  inputs: '[{"type": "long", "name": "Ward/Branch", "required": true}, {"type": "long",
    "name": "Completed More Than One Route", "required": true}, {"type": "double",
    "name": "# of Adult Volunteers", "required": true}, {"type": "double", "name":
    "Doors in Route", "required": true}, {"type": "double", "name": "# of Youth Volunteers",
    "required": true}, {"type": "double", "name": "Time Spent", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-13 05:20:45.680945'
