artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 1205528
model_uuid: 412edca77eb54b0fb5588fbff905e6da
prompts: null
run_id: c07f7531c1be4fc6ad028e518b96e73c
signature:
  inputs: '[{"type": "double", "name": "Ward/Branch", "required": true}, {"type":
    "double", "name": "Completed More Than One Route", "required": true}, {"type":
    "double", "name": "# of Adult Volunteers", "required": true}, {"type": "double",
    "name": "Doors in Route", "required": true}, {"type": "double", "name": "# of
    Youth Volunteers", "required": true}, {"type": "double", "name": "Time Spent",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-13 05:09:13.112814'
